{
	"name": "anyvision",
	"version": "0.1.0",
	"private": true,
	"author": "shai",
	"license": "MIT",
	"scripts": {
		"docker-down": "docker-compose -f appDockers/docker-compose.yaml down ",
		"docker-up": "yarn docker-down && docker-compose -f appDockers/docker-compose.yaml up -d",
		"install-client": "cd client && yarn",
		"install-server": "cd server && yarn",
		"start-client": "cd client && yarn start",
		"start-server": "cd server && yarn start",
		"install": "yarn install-client && yarn install-server && yarn docker-up",
		"start": "yarn start-server & yarn start-client",
		"test": "cd server && yarn test"
	}
}
